The Legend of Zelda: Breath of the Wild/9.0
Red Dead Redemption 2/9.0
Dark Souls/8.5
The Witcher 3/8.5
Cyberpunk 2077/8.0
The Witcher/8.0
Prey/8.0
Persona 5/8.0
Dark souls 3/8.0
Resident Evil 8/8.0
Portal 2/7.8
Minecraft/7.8
Half-Life 2/7.8
Metro: Exodus/7.8
Undertale/7.7
Factorio/7.6
Fire Emblem: Three Houses/7.6
A Way Out/7.6
Heavy Rain/7.6
Dying Light/7.5
Hades/7.5
God of War/7.5
Metal Gear Solid 5/7.5
Resident Evil 7/7.5
Resident Evil 2/7.5
Death Stranding/7.5
Persona 4/7.5
Sekiro: Shadows Die Twice/7.5
Call of Juarez: Gunslinger/7.5
Wolfenstein: The New Colossus/7.5
DOOM ETHERNAL/7.5
Super Mario: Odessey/7.5
Far Cry 3 Blood Dragon/7.5
Far Cry 3/7.5
Bioshock Infinite/7.4
Tales from the Borderlands/7.4
Super Smash Bros Ultimate/7.4
The Binding of Isaac/7.3
Mafia/7.3
Mafia 2/7.3
SHADOW OF THE COLOSSUS/7.3
The Wolf Among Us/7.3
South Park The Stick of Truth/7.3
The Walking Dead/7.2
Serious Sam: The Second Encounter/7.1
Red Dead Redempton/7.1
Grand Theft Auto 5/7.0
Assassin's Creed 4/7.0
Dark Souls 2/7.0
Bloodborne/7.0
Wolfenstein The New Order/7.0
DOOM/7.0
The Elder Scrolls 5: Skyrim/7.0
Borderlands 2/7.0
Metro 2033 Redux/7.0
Serious Sam: The First Encounter/7.0
Mirror's Edge/7.0
Far Cry 4/7.0
Braid/7.0
Mad Max/7.0
Bioshock/7.0
Bioshock 2/7.0
Detroit: Become Human/7.0
The Walking Dead 2/7.0
Portal/7.0
Watch Dogs 2/7.0
Penumbra/7.0
Penumbra 2/7.0
The Legend of Zelda: Link's Awakening/7.0
Mario Kart 8/7.0
Mortal Kombat 11/7.0
Helltaker/7.0
Farenheit/7.0
Dark Pictures: Little Hope/7.0
Dark Pictures: House of Ashes/7.0
Rust/7.0
Until Dawn/6.9
Borderlands: The pre-sequel/6.9
Fallout 3/6.8
Assassin's Creed 3/6.8
Deponia/6.8
Metro Last Light/6.8
Papers, Please/6.8
Call of Duty Modern Warafre/6.7
Machinarium/6.6
Resident Evil 3/6.5
Animal Crossing: New Horizons/6.5
Far Cry 5/6.5
Assassin's Creed/6.5
Overwatch/6.5
Five Nights at Freddys 4/6.4
Botanicula/6.4
Five Nights at Freddys 2/6.2
Call of Duty Black Ops 2/6.2
Five Nights at Freddys 3/6.1
Game of Thrones/6.1
Serious Sam 3/6.0
Serious Sam 2/6.0
Fallout 4/6.0
Five Nights at Freddys/6.0
What Remains of Edith Finch/6.0
Call of Duty Black Ops/6.0
Dark Pictures: Man of Medan/6.0
Dota 2/6.0
The Witcher 2/5.8
Outlast 2/5.6
